{
  "name": "scope-closure",
  "version": "1.0.0",
  "description": "Scope and closures excercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Sarmiento <diegosarmientoq1245@gmail.com>",
  "license": "MIT"
}
